WEB_ROOT = ""
API_ROOT = "/Users/nick/Documents/CaffeineTrackerAPI/"
DB_ROOT = "/Users/nick/Documents/_databases/CaffeineTracker/"
DB_NAME = "CaffeineTracker.db"
APPLE_SUBPROCESS_ROOT = ""
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_CaffeineTracker.json"
CONFIG_TYPE='local'
